#orcamento {
  background: linear-gradient(var(--cor-11) 650px, var(--cor-1) 0px);
}

.orcamento {
  display: grid;
  grid-template-columns: 5fr 7fr;
  padding-bottom: 120px;
}

.orcamento h2 {
  text-transform: uppercase;
  position: relative;
  display: flex;
  align-items: center;
}

.orcamento h2::before {
  content: "";
  display: inline-block;
  width: 4px;
  height: 8px;
  background-color: var(--cor-p1);
  position: absolute;
  left: -12px;
}

.orcamento-produto,
.orcamento-dados {
  padding: 60px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.orcamento-produto {
  border-radius: 4px 0 0 4px;
  background: var(--cor-12) url("../../img/dec/bottom-left.svg") no-repeat
    bottom 20px left 20px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-content: start;
}

.orcamento-produto > * {
  grid-column: 1/-1;
}

.orcamento-produto > label {
  grid-column: initial;
}

.orcamento-produto label {
  font: 500 1rem/1.5 "Poppins", sans-serif;
  color: var(--cor-4);
  background-color: var(--cor-10);

  padding: 12px 16px;
  border-radius: 4px;
  cursor: pointer;

  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
}

.orcamento-produto label:hover {
  background-color: var(--cor-9);
}

.orcamento-produto label::before {
  content: "";
  display: inline-block;
  box-sizing: border-box;
  width: 12px;
  height: 12px;
  border: 1px solid var(--cor-6);
  border-radius: 50%;
  margin-right: 8px;
}

.orcamento-produto input:checked + label::before {
  border-color: var(--cor-7);
  box-shadow: inset 0 0 0 3px var(--cor-0), inset 0 0 0 6px var(--cor-7);
}

.orcamento-produto label span {
  display: none;
}

.orcamento-produto input:checked + label span {
  display: inline-block;
}

.orcamento-produto input[type="radio"] {
  opacity: 0;
  position: absolute;
  pointer-events: none;
}

.orcamento-produto input:checked + label {
  background-color: var(--cor-0);
  color: var(--cor-11);
}

.orcamento-dados {
  background: var(--cor-0) url("../../img/dec/bottom-right.svg") no-repeat
    bottom 20px right 20px;
  border-radius: 0 4px 4px 0;
}

.orcamento-conteudo {
  display: none;
}

.orcamento-conteudo h2,
.orcamento-dados h2:nth-of-type(n + 2) {
  margin-top: 20px;
}

#bikcraft:checked ~ #orcamento-bikcraft,
#seguro:checked ~ #orcamento-seguro {
  display: grid;
  gap: 20px;
}

.orcamento-detalhes {
  background-color: var(--cor-0);
  padding: 20px;

  grid-template-columns: 1fr 1fr;
  border-radius: 4px;
  align-items: center;

  display: none;
}

.orcamento-detalhes li {
  display: flex;
  margin-bottom: 8px;
  align-items: center;
}

.orcamento-detalhes li img {
  width: 16px;
  margin-right: 8px;
}
.dados-condicoes label {
  display: flex;
}

.dados-condicoes a {
  text-decoration: underline;
  margin-left: 0.5ch;
}

.dados-condicoes input {
  opacity: 0;
  position: absolute;
  pointer-events: none;
}
.dados-condicoes label::before {
  content: "";
  display: inline-block;
  box-sizing: border-box;
  width: 24px;
  height: 24px;
  border: 1px solid var(--cor-3);
  border-radius: 4px;
  margin-right: 8px;
  background-color: var(--cor-1);
}
.dados-condicoes input:checked + label::before {
  box-shadow: inset 0 0 0 3px var(--cor-0), inset 0 0 0 12px var(--cor-7);
}
.orcamento-produto input:checked + label + .orcamento-detalhes {
  display: grid;
}

@media (max-width: 1200px) {
  .orcamento-produto,
  .orcamento-detalhes {
    padding: 32px;
  }
}

@media (max-width: 800px) {
  .orcamento {
    grid-template-columns: 1fr;
  }
  .orcamento-produto {
    border-radius: 4px 4px 0 0px;
    background: var(--cor-12);
  }
  .orcamento-dados {
    border-radius: 0px 0px 4px 4px;
  }
}
@media (max-width: 600px) {
  .dados-condicoes label {
    flex-direction: column;
  }
}

@media (max-width: 400px) {
  .orcamento-produto {
    grid-template-columns: 1fr;
  }

  .orcamento-detalhes {
    grid-template-columns: 1fr;
  }
}
